.aboutme {
    min-height: 600px;
    padding: 135px 0 120px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(250px, auto) minmax(250px, auto);
        grid-auto-rows: minmax(250px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            display: block;
            width: 100%;
            max-width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
    }
    &__header {
        position: relative;
        padding-left: 12px;
        @include before_circle;
        &:before {
            top: -6px;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: $black;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        &-item {
            display: flex;
            align-items: flex-start;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
        &-img {
            position: relative;
            padding-top: 15px;
            padding-left: 15px;
            @include before_circle;
            &:before {
                top: 2px;
            }
            &_pl18 {
                padding-left: 18px;
            }
        }
        &-block {
            padding-left: 20px;
        }
    }
}
