@media only screen and (min-device-width: 1440px) {
    .sidepanel {
        left: -90px;
    }
}
@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 510px;
            column-gap: 50px;
        }
        &__skills {
            column-gap: 20px;
            row-gap: 30px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,347px);
        }
    }
    .skills {
        &__wrapper {
            justify-content: center;
        }

        &__item {
            padding-left: 30px;
        }
        .progress {
            justify-content: center;
        }
    }
    .works {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            row-gap: 20px;
            #mac {
                grid-row: unset;
                grid-column: unset;
            }
            #plans {
                grid-row: unset;
                grid-column: unset;
            }
        }
        
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 375px 560px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2 , 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__title {
            font-size: 32px;
        }
        &__skills {
            grid-template-columns: 350px;
            grid-auto-rows: minmax(115, auto);
            row-gap: 0px;
        }
    }
    .resume {
        &__wrapper {
            padding: 0px;
            grid-template-columns: repeat(2,340px);
            column-gap: 40px;
        }
    }
    .skills {
        
        .progress {
            grid-template-columns: repeat(auto-fit,300px);
            justify-content: center;
            gap: 40px;
        
        }
    }
    .prices {
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 330px);
            padding: 0;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 650px;
            justify-content: center;
            row-gap: 20px;

        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2 , 300px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_size48 {
            font-size: 28px;
        }
        &_subtitle {
            &-center {
                font-size: 32px;
            }
        }
    }
    .promo {
        padding-bottom: 247px;
        &__title {
            line-height: 39px;
        }
    }
    .aboutme {
        padding-top: 40px;
        padding-bottom: 50px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: 260px 260px;
        }
    }
    .resume {
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            margin-top: 30px;
        }
        .progress {
            margin-top: 45px;
            column-gap: 40px;
            row-gap: 45px;
        }
    }
    .prices {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
        }
        &__item {
            margin-top: 20px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
        &__textarea {
            grid-column: 1/3;
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_size48 {
            font-size: 26px;
        }
        &_subtitle {
            &-center {
                font-size: 24px;
                line-height: 36px;
            }
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        &__btns {
            margin-top: 32px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto;
        }
        &__title {
            font-size: 24px;
        }
        &__skills {
            grid-template-columns: 1fr;
            row-gap: 20px;
            &-block {
                &_adaptpadding {
                    padding-left: 27px;
                }
            }
        }
    }
   
    .skills {
        padding-top: 50px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    .prices {
        &__wrapper {
            padding-left: 15px;
            grid-template-columns: 275px;
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__actions {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 219px;
            margin: 0 auto;
        }
        &__policy {
            text-align: center;
            line-height: 18px;
            max-width: 180px;
            margin: 0 auto;
        }
        
    }
}
