.works {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before-circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        &:hover .works__workimg:not(:hover) {
            filter: grayscale(100%);

            &::after {
                background-color: rgba(#000, 0.5);
            }
        }
    }
    &__workimg {
        position: relative;
        cursor: pointer;
        transition: 0.3s;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#000, 0);
            transition: 0.3s;
        }
    }
    #plans {
        grid-row: 1/3;
        grid-column: 4/5;
    }
    #mac {
        grid-column: 2/4;
    }
}
